version: "3.9"

services:
  db:
    image: mysql:8.0
    container_name: mysql-nexaverse
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: nexaverse
    ports:
      - "3307:3306"
    volumes:
      - ./mysql-data:/var/lib/mysql
